{"flutter":{"platforms":{"android":{"default":{"projectId":"health-tick-526e4","appId":"1:187301807758:android:d233974605383fdec0ebdf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"health-tick-526e4","configurations":{"android":"1:187301807758:android:d233974605383fdec0ebdf","web":"1:187301807758:web:4713b498c7ce5dbbc0ebdf","windows":"1:187301807758:web:eb7ae5e5fbe2889bc0ebdf"}}}}}}